{
  "name": "pythonprojectlabyrinth",
  "version": "1.0.0",
  "description": "Simple Labyrinth game on Sidewinder Algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadorozhnyy/pythonProjectLabirint.git"
  },
  "author": "nadorozhnyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadorozhnyy/pythonProjectLabirint/issues"
  },
  "homepage": "https://github.com/Nadorozhnyy/pythonProjectLabirint#readme"
}
